{
  "development": {
    "username": "obinna",
    "password": null,
    "database": "doc-mgt-db",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "obinna",
    "password": null,
    "database": "doc-mgt_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "obinna",
    "password": null,
    "database": "doc-mgt",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
